APP_PORT = 
DB_HOST =
DB_PORT =
DB_NAME = 
DB_USER = 
DB_PASSWORD = 
STAGE =
API_PREFIX =
DATABASE_URL =

SECRET_KEY =
ACCESS_TOKEN_EXPIRE_MINUTES =
TOKEN_ALGORITHM =

ADMIN_USERNAME = 
ADMIN_PASSWORD = 
ADMIN_EMAIL = 

FERNET_KEY = 
ENCODING =