APP_PORT = 
DB_HOST =
DB_PORT =
DB_NAME = 
DB_USER = 
DB_PASSWORD = 
STAGE =
API_PREFIX =
DATABASE_URL =

SECRET_KEY =
ACCESS_TOKEN_EXPIRE_MINUTES =
TOKEN_ALGORITHM =

MONGO_PORT =
MONGO_USERNAME =
MONGO_PASSWORD =
MONGO_URL =

RABBITMQ_HOST =
RABBITMQ_PORT =
RABBITMQ_USERNAME =
RABBITMQ_PASSWORD =

ADMIN_USERNAME = 
ADMIN_PASSWORD = 
ADMIN_EMAIL = 

FERNET_KEY = 
ENCODING =